<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/homeAc"
            android:title="Home" />
        <item
            android:id="@+id/popular_posts"
            android:title="Popoular posts" />
        <item
            android:id="@+id/winning_posts"
            android:title="Winning posts" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/other_posts"
                android:title="Othr posts" />
            <item
                android:id="@+id/saved_posts"
                android:title="Saved posts" />
        </menu>
    </item>
    <item android:title="Upload">
        <menu>
            <item
                android:id="@+id/upload_video"
                android:title="Upload design video" />
            <item
                android:id="@+id/upload_image"
                android:title="Upload Mehndi design image" />
        </menu>
    </item>

</menu>
