<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:id="@+id/featured_posts"
            android:layout_marginBottom="10dp"
            android:src="@drawable/image"
            android:scaleType="fitXY"
            />
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
              android:layout_centerInParent="true"
              android:text="Featured posts"
              android:textSize="25dp"
              android:textStyle="bold"
              android:textColor="@android:color/black"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:id="@+id/contest_posts"
                android:layout_marginBottom="10dp"
                android:src="@drawable/image"
                android:scaleType="fitXY"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Contest posts"
                    android:textSize="25dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>